{
	"name": "express-jobly",
	"version": "1.0.0",
	"description": "The goal of this project is to create a API with similar functionality to LinkedIn but on a smaller scale.",
	"main": "server.js",
	"scripts": {
		"test": "jest --runInBand --coverage",
		"start": "node server.js",
		"seed": "dropdb jobly && createdb jobly && psql jobly < data.sql  && psql jobly < seed.sql && dropdb jobly_test && createdb jobly_test && psql jobly_test < data.sql"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clay099/Jobly.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/clay099/Jobly/issues"
	},
	"homepage": "https://github.com/clay099/Jobly#readme",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonschema": "^1.2.6",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"pg": "^8.3.0"
	},
	"devDependencies": {
		"jest": "^26.4.0",
		"supertest": "^4.0.2"
	}
}
